# Required: Neon Auth environment variables for Next.js (retrieved from Neon Dashboard)
NEXT_PUBLIC_STACK_PROJECT_ID='your_project_id_here'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='your_publishable_client_key_here'
STACK_SECRET_SERVER_KEY='your_secret_server_key_here'

# Required: Database owner connection string (retrieved from Neon Dashboard)
DATABASE_URL='your_database_url_here'

# AuthJS secret (generated by `npx auth` command. Read more: https://cli.authjs.dev)
AUTH_SECRET="your_auth_secret_here"

# Upstash Redis configuration (retrieved from Upstash -> Redis Dashboard)
UPSTASH_REDIS_REST_URL="your_upstash_redis_rest_url_here"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_rest_token_here"

# Upstash QStash configuration (retrieved from Upstash -> QStash Dashboard)
QSTASH_URL="your_qstash_url_here"
QSTASH_TOKEN="your_qstash_token_here"
QSTASH_CURRENT_SIGNING_KEY="your_current_signing_key_here"
QSTASH_NEXT_SIGNING_KEY="your_next_signing_key_here"

# Resend API Key (retrieved from Resend Dashboard)
RESEND_API_KEY="your_resend_api_key_here"